{
  
  "Elasticsearch": {
    "index": "card",
    "node1Uri": "http://192.168.0.27:9200/",
    "node2Uri": "http://192.168.0.27:9201/",
    "node3Uri": "http://192.168.0.27:9202/"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "AllowedHosts": "*"
}
